
.modal {
  position: fixed;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  padding: 0 60px;
  background-color: #000000;
  color: #ffffff;
  z-index: 3;

  p {
    text-align: left
  }
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 40px;
  border: none;
  font-size: 0;
  background-color: transparent;
  outline: none;
  width: 20px;
  height: 20px;
  cursor: pointer;

  &:before, &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }

  &:before {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  &:after {
    transform: translate(-50%, -50%) rotate(45deg);
  }
}

.modal__title {
  margin: 40px 0;
  font-size: 3em;
}

.modal__gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
}

.modal__figure {

  img {
    width: 100%;
    height: 100%;
    // width: 200px;
    // height: 200px;
  }
}
